# LLM Configuration
GOOGLE_API_KEY=

# Graph Database Configuration - Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mem0graph

# Database Configuration - PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_COLLECTION_NAME=memories

# Application Configuration
DEBUG=true
LOG_LEVEL=INFO
HISTORY_DB_PATH=/app/history/history.db


QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=memories
